#Using for local/development environment
#Database Config
spring:
  profiles: local
  jpa:
    show-sql: true
    database: MYSQL
    hibernate:
      ddl-auto: validate
  datasource:
    url: jdbc:mysql://localhost:3306/eais_local?autoReconnect=true&useSSL=false
    username: local
    password: local
    driverClassName: com.mysql.jdbc.Driver
  http:
    multipart:
      maxFileSize: 2MB
      maxRequestSize: 10MB

#Service
server:
  context-path: /EAIS-local
  port: 9090
  ssl:
    key-store: classpath:keystore.p12
    key-store-password: changeit
    keyStoreType: PKCS12
    keyAlias: eais.datacenter


#API security
security:
  key: RQo36ewht1HkJFBQdHfVzJQk1RA5k+Fn21LH/NdSfQe92pMV/wivgQ==


#Log config
logging:
  level:
    org.springframework.web: ERROR
    cn.com.eais: DEBUG
    org.hibernate: ERROR

#Image file config


image:
  dir: /tmp/eais_images/
  host: http://localhost:9090/EAIS-local/files/image/

#Cron Expression
cron:
  update:
    approve: 0 */15 * * * *
    valid: 0 0 */12 * * *